# Gráficos representando o indicador de taxa de reciclagem do e-lixo é expresso em porcentagem (%)
# O trabalho aborda o ODS 12 apresentado pela ONU 2030.

#Bibliotecas utilizadas. 
import numpy as np
import matplotlib.pyplot as plt
 
#Largura da barra.
barWidth = 0.4

#Redimensiona a figura do gráfico
plt.subplots(figsize=(15,6))
 
taxas = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 3.3, 0]
lixo = [1534, 36, 5.4, 4.7, 254, 275, 90, 182, 36, 44, 159, 368, 37]

# Definição da posição da barra no eixo X.
r1 = np.arange(len(taxas))
r2 = [x + barWidth for x in r1]
 
#Organização visual.
plt.bar(r1, taxas, color='#a3fccf', width=barWidth, edgecolor='black', label='Taxa de coleta de lixo(%)')
plt.bar(r2, lixo, color='#2d7f9e', width=barWidth, edgecolor='black', label='Lixo eletônico gerado(kT)')
 
plt.title("Taxa de reciclagem de lixo eletrônico (%)", loc="left")
plt.xlabel("Países")
plt.ylabel("Taxas")

plt.xticks([r + barWidth for r in range(len(taxas))], ['Brasil', 'Bolívia', 'Suriname', 'Guiana', 'Venezuela', 'Colômbia', 'Equador', 'Peru', 'Bolivia', 'Paraguai', 'Chile', 'Argentina', 'Uruguai', 'Guiana Francesa'])

plt.legend()
plt.show()

print('Autor: Felipe Marcelo Aquino da Costa')
